
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_BACKEND='/Users/james/Documents/OpenBook/.dfx/ic/canisters/backend/backend.did'
CANISTER_ID_FRONTEND='etq35-qqaaa-aaaal-qcrvq-cai'
CANISTER_ID_BACKEND='eur5j-5iaaa-aaaal-qcrva-cai'
CANISTER_ID='etq35-qqaaa-aaaal-qcrvq-cai'
CANISTER_CANDID_PATH='/Users/james/Documents/OpenBook/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES