
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.2'
DFX_NETWORK='local'
CANISTER_ID_BACKEND='cuj6u-c4aaa-aaaaa-qaajq-cai'
CANISTER_ID_FRONTEND='cbopz-duaaa-aaaaa-qaaka-cai'
CANISTER_ID='cuj6u-c4aaa-aaaaa-qaajq-cai'
CANISTER_CANDID_PATH='/Users/james/Documents/OpenBook/.dfx/local/canisters/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES