
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.4'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_backend='/home/james/OpenBook/.dfx/local/canisters/backend/backend.did'
CANISTER_CANDID_PATH_BACKEND='/home/james/OpenBook/.dfx/local/canisters/backend/backend.did'
INTERNET_IDENTITY_CANISTER_ID='qhbym-qaaaa-aaaaa-aaafq-cai'
CANISTER_ID_INTERNET_IDENTITY='qhbym-qaaaa-aaaaa-aaafq-cai'
CANISTER_ID_internet_identity='qhbym-qaaaa-aaaaa-aaafq-cai'
FRONTEND_CANISTER_ID='cinef-v4aaa-aaaaa-qaalq-cai'
CANISTER_ID_FRONTEND='cinef-v4aaa-aaaaa-qaalq-cai'
CANISTER_ID_frontend='cinef-v4aaa-aaaaa-qaalq-cai'
BACKEND_CANISTER_ID='cpmcr-yeaaa-aaaaa-qaala-cai'
CANISTER_ID_BACKEND='cpmcr-yeaaa-aaaaa-qaala-cai'
CANISTER_ID_backend='cpmcr-yeaaa-aaaaa-qaala-cai'
CANISTER_ID='cinef-v4aaa-aaaaa-qaalq-cai'
CANISTER_CANDID_PATH='/home/james/OpenBook/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES