
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_BACKEND='/Users/james/Documents/OpenBook/.dfx/local/canisters/backend/backend.did'
CANISTER_ID_FRONTEND='dqerg-34aaa-aaaaa-qaapq-cai'
CANISTER_ID_BACKEND='dxfxs-weaaa-aaaaa-qaapa-cai'
CANISTER_ID='dqerg-34aaa-aaaaa-qaapq-cai'
CANISTER_CANDID_PATH='/Users/james/Documents/OpenBook/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES